{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "lint": "eslint --fix src/**/*.{js,jsx}",
    "format": "prettier --write \"*.{js,jsx,json,css}\""
  },
  "author": "isabel",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.33.2",
    "parcel-bundler": "^1.12.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
